# Jeux_Olympiques

./: Jeux_Olympiques.csproj  Jeux_Olympiques.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CheckoutController.cs  EventsController.cs  HomeController.cs  OffersController.cs  ShoppingCartController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240809220536_UpdateIdentityUser.Designer.cs  20240809220536_UpdateIdentityUser.cs  20240902225918_AddModels.Designer.cs  20240902225918_AddModels.cs  20240904132835_ModelReview.Designer.cs  20240904132835_ModelReview.cs  20240914225556_UpdateRelationsEventOffer.Designer.cs  20240914225556_UpdateRelationsEventOffer.cs  20240914235232_UpdateRelationsEventOffer2.Designer.cs  20240914235232_UpdateRelationsEventOffer2.cs  20240915000904_UpdateRelationsEventOffer3.Designer.cs  20240915000904_UpdateRelationsEventOffer3.cs  20240915201042_UpdateRelationsEventOffer4.Designer.cs  20240915201042_UpdateRelationsEventOffer4.cs  20240915202137_UpdateRelationsEventOffer5.Designer.cs  20240915202137_UpdateRelationsEventOffer5.cs  20240925111451_CreateAdmin.Designer.cs  20240925111451_CreateAdmin.cs  20240925121415_CreateRoles.Designer.cs  20240925121415_CreateRoles.cs  20240925195106_NewEventsOffers.Designer.cs  20240925195106_NewEventsOffers.cs  20240925211848_NewUser.Designer.cs  20240925211848_NewUser.cs  20240926223124_UpdateEventEntitledType.Designer.cs  20240926223124_UpdateEventEntitledType.cs  20240926232944_NewEvents.Designer.cs  20240926232944_NewEvents.cs  20240928233026_EventUpdate.Designer.cs  20240928233026_EventUpdate.cs  20241002001749_TestNewMigration.Designer.cs  20241002001749_TestNewMigration.cs  20241004234033_AddCartEntity.Designer.cs  20241004234033_AddCartEntity.cs  20241007215106_AddCartAndTicketDetail.Designer.cs  20241007215106_AddCartAndTicketDetail.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartSummaryViewModel.cs  ErrorViewModel.cs  Event.cs  Offer.cs  ShoppingCart.cs  Ticket.cs  TicketDetail.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.JeuxOlympiques - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs
UnitTests/: Jeux_OlympiquesTests.csproj  Jeux_OlympiquesTests.sln
ViewComponents/: CartSummaryViewComponent.cs
ViewModels/: ShoppingCartViewModel.cs  shoppingCartRemoveViewModel.cs
Views/: _ViewImports.cshtml
(+84 files in other folders)
